{
  "name": "deepclean-cli",
  "version": "1.0.1",
  "description": "Scan a directory tree and delete matching folders (e.g. node_modules) up to a configurable depth.",
  "main": "lib/scanner.js",
  "bin": {
    "deepclean": "bin/cleanup.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "keywords": [
    "cli",
    "node-modules",
    "node_modules",
    "cleanup",
    "clean",
    "disk-space",
    "disk-cleanup",
    "free-disk-space",
    "delete-node-modules",
    "remove-node-modules",
    "prune",
    "monorepo",
    "dev-tools",
    "developer-tools",
    "storage",
    "command-line",
    "npm-cleanup",
    "folder-cleanup",
    "directory-scanner"
  ],
  "license": "MIT",
  "author": {
    "name": "Zain Mustafa",
    "url": "https://github.com/ZainMustafaaa"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "commander": "^14.0.1"
  }
}
